.color-navbar{
    background-color: #ff8000;
}

.footer{
    background-color: #ff8000;
}


.vtm2021{
    background-color: #47c7fc
    ;
}

h1{
    text-align: center;
}




.list-group{
    text-align: center;
}


/*dt, dd{
    display: flex;
      align-items: flex-start;
      gap: 20px; /* Espacio entre la imagen y el texto 
}*/



.info {
    display: flex;
    align-items: flex-start; 
  }

  .info dt {
    font-weight: bold;
    margin-right: 15px; 
  }

  .info dd {
    margin: 0; 
  }

 
  .driver {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .driver{
    justify-content: center;
  }

  .driver h5{
    text-align: center;
  }

  .driver h6{
    text-align: center;
  }

  .driver img{
    padding: 2px;
    margin: 2px;
  }

  .infocircuito {
    display: flex;
    align-items: flex-start; 
  }

  .infocircuito dt {
    font-weight: bold;
    margin-right: 15px; 
  }

  .infocircuito dd {
    margin: 0; 
  }

 
  .circuito {
    display: flex;
    align-items: flex-start;
    gap: 20px;
  }

  .circuito{
    justify-content: center;
  }
/*
  .driver h5{
    text-align: center;
  }

  .driver h6{
    text-align: center;
  }*/

  .driver img{
    padding: 2px;
    margin: 2px;
  }

  #equipos h5, p{
    text-align: center;
  }

  @media screen and (max-width: 768px) {
    .navbar-nav {
      text-align: center;
    }
  
    .navbar-brand img {
      width: 40px;
      height: 40px;
    }
  
    .navbar-collapse {
      background-color: #f8f9fa; 
    }
    .card img:hover
{
  opacity: 1.0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition:transform 1.1s;
}
  }

  @media screen and (max-width: 768px) {
    .carousel-caption h5 {
      font-size: 1.2rem; 
    }
  
    .carousel-caption p {
      font-size: 0.9rem;
      padding: 0 10px; 
    }
  
    .banner img {
      max-height: 300px; 
      object-fit: cover; 
    }
    .card img:hover
{
  opacity: 1.0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition:transform 1.1s;
}
  }
  
  @media screen and (min-width: 992px) {
    .banner img {
      max-height: 550px; 
    }
    .card img:hover
{
  opacity: 1.0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition:transform 1.1s;
}
  }
.card {
  width: 100%; 
  max-width: 350px; 
  margin: 0 auto; 
}

@media screen and (min-width: 576px) {
  .card {
    max-width: 450px; 
  }
}

@media screen and (min-width: 992px) {
  .card {
    max-width: 550px; 
  }
}
.card img {
  width: 100%; 
  height: auto; 
  object-fit: cover; 
}
.card img
{
  opacity: 0.5;
}
.card img:hover
{
  opacity: 1.0;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -o-transform: scale(1.1);
  transition:transform 1.1s;
}

