<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Formula 1</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
          <img src="img/f1logo.png" alt="" width="100" height="100" class="d-inline-block align-text-top">
          <p>Formula 1</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto d-flex gap-5 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equipos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Circuitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  acerca de 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pilotos</a></li>
                  <li><a class="dropdown-item" href="#">Equipos</a></li>
                  <li><a class="dropdown-item" href="#">Circuitos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="container">
        <div class="banner">
            <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/formu1carru.jpg" class="d-block w-100" width="400" height="600" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Campeonato Mundial de Fórmula 1 de la FIA</h5>
                    <p>La principal competición de automovilismo internacional y el campeonato de deportes de 
                        motor más popular y prestigioso del mundo..</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/formu1carru2.jpeg" class="d-block w-100" width="400" height="600" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>¡74 años de alta velocidad!</h5>
                    <p>La primera temporada del Campeonato Mundial de Fórmula 1 se celebró en 1950, 
                        con el Gran Premio de Gran Bretaña en Silverstone como la primera carrera oficial. </p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/formu1carru3.jpg"  width="1500" height="600" alt="...">
                    <div class="carousel-caption d-none d-md-block">
                    <h5>Max Verstappen vs. Lewis Hamilton</h5>
                    <p>La temporada 2021 fue marcada por una intensa rivalidad entre Max Verstappen de Red Bull 
                        Racing y Lewis Hamilton de Mercedes. .</p>
                    </div>
                </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
                </button>
            </div>
            <br>
            <p>El Campeonato Mundial de Fórmula 1 de la FIA, más conocido como Fórmula 1, F1 o Fórmula Uno, 
                es la principal competición de automovilismo internacional y el campeonato de deportes de motor 
                más popular y prestigioso del mundo. La entidad que la dirige es la Federación Internacional del 
                Automóvil (FIA). Desde septiembre de 2016, tras la adquisición de Formula One Group, la empresa 
                estadounidense Liberty Media es la responsable de gestionar y operar el campeonato.</p>
        </div>
        <h1>
            Temporadas
        </h1>
        <br>
        <div class="d-grid gap-2 col-6 ">
            <button class="btn vtm2021" type="button"><a href=""></a>Ver temporada 2021</button>
          </div>
    </div>
    <br>
    <footer class="footer navbar">
        <p class="text-light mx-auto">Derechos Reservados 2024 &copy;. Desarrollado por Universidad Don Bosco</p>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>