<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <title>Max Verstappen</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light color-navbar">
        <div class="container-fluid">
          <img src="../img/f1logo.png" alt="" width="100" height="100" class="d-inline-block align-text-top">
          <p>Formula 1</p>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto d-flex gap-5 ">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Equipos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Circuitos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Sobre nosotros</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contactanos</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  acerca de 
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Pilotos</a></li>
                  <li><a class="dropdown-item" href="#">Equipos</a></li>
                  <li><a class="dropdown-item" href="#">Circuitos</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <br>
      <div class="container">
        <h1>
            Pilotos
        </h1>
        <br>
        <div class="driver">
            <div class="card mb-3" style="max-width: 540px;">
                <div class="row g-0"><!DOCTYPE html>
                    <html lang="en">
                    <head>
                        <meta charset="UTF-8">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <link rel="stylesheet" href="../css/bootstrap.min.css">
                        <link rel="stylesheet" href="../css/style.css">
                        <title>Max Verstappen</title>
                    </head>
                    <body>
                        <nav class="navbar navbar-expand-lg navbar-light color-navbar">
                            <div class="container-fluid">
                              <img src="../img/f1logo.png" alt="" width="100" height="100" class="d-inline-block align-text-top">
                              <p>Formula 1</p>
                              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavDropdown">
                                <ul class="navbar-nav ms-auto d-flex gap-5 ">
                                  <li class="nav-item">
                                    <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Equipos</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Circuitos</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Sobre nosotros</a>
                                  </li>
                                  <li class="nav-item">
                                    <a class="nav-link" href="#">Contactanos</a>
                                  </li>
                                  <li class="nav-item dropdown">
                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                      acerca de 
                                    </a>
                                    <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                      <li><a class="dropdown-item" href="#">Pilotos</a></li>
                                      <li><a class="dropdown-item" href="#">Equipos</a></li>
                                      <li><a class="dropdown-item" href="#">Circuitos</a></li>
                                    </ul>
                                  </li>
                                </ul>
                              </div>
                            </div>
                          </nav>
                          <br>
                          <div class="container">
                            <h1>
                                Pilotos
                            </h1>
                            <br>
                            <div class="driver">
                                <div class="card mb-3" style="max-width: 540px;">
                                    <div class="row g-0">
                                      <div class="col-md-4">
                                        <img src="../img/yukitsunoda.png" class="img-fluid rounded-start" alt="...">
                                      </div>
                                      <div class="col-md-8">
                                        <div class="card-body">
                                          <h5 class="card-title">Yuki Tsunoda</h5>
                                          <h6>RB</h6>
                                          <div class="driver">
                                            <div class="info-cont">
                                                <dl class="info">
                                                    <dt>Team</dt>
                                                      <dd>RB</dd>
                                                  </dl>
                                                  <dl class="info">
                                                    <dt>Country</dt>
                                                      <dd>Japan</dd>
                                                  </dl>
                                                  <dl class="info">
                                                    <dt>Podiums</dt>
                                                      <dd>0</dd>
                                                  </dl>
                                                  <dl class="info">
                                                    <dt>Grands Pix entered</dt>
                                                      <dd>82</dd>
                                                  </dl>
                                                  <dl class="info">
                                                    <dt>World championship</dt>
                                                      <dd>0</dd>
                                                  </dl>
                                                  <dl class="info">
                                                    <dt>Date of Birth</dt>
                                                      <dd>11/05/2000</dd>
                                                  </dl>
                                            </div>
                                          </div>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>
                        <br>
                        <footer class="footer navbar">
                            <p class="text-light mx-auto">Derechos Reservados 2024 &copy;. Desarrollado por Universidad Don Bosco</p>
                        </footer>
                        <script src="../js/bootstrap.bundle.min.js"></script>
                    </body>
                    </html>
                  <div class="col-md-4">
                    <img src="../img/fernandoalonso.png" class="img-fluid rounded-start" alt="...">
                  </div>
                  <div class="col-md-8">
                    <div class="card-body">
                      <h5 class="card-title">Fernando Alonso</h5>
                      <h6>Aston Martin</h6>
                      <div class="driver">
                        <div class="info-cont">
                            <dl class="info">
                                <dt>Team</dt>
                                  <dd>Aston Martin</dd>
                              </dl>
                              <dl class="info">
                                <dt>Country</dt>
                                  <dd>Spain</dd>
                              </dl>
                              <dl class="info">
                                <dt>Podiums</dt>
                                  <dd>106</dd>
                              </dl>
                              <dl class="info">
                                <dt>Grands Pix entered</dt>
                                  <dd>396</dd>
                              </dl>
                              <dl class="info">
                                <dt>World championship</dt>
                                  <dd>2</dd>
                              </dl>
                              <dl class="info">
                                <dt>Date of Birth</dt>
                                  <dd>29/07/1981</dd>
                              </dl>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
        </div>
    </div>
    <br>
    <footer class="footer navbar">
        <p class="text-light mx-auto">Derechos Reservados 2024 &copy;. Desarrollado por Universidad Don Bosco</p>
    </footer>
    <script src="../js/bootstrap.bundle.min.js"></script>
</body>
</html>